{
  "name": "new_foto_app",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "Risfio"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation": "~5.5.3"
  },
  "dependencies": {
    "open-sans-fontface": "~1.4.2"
  }
}
